<!doctype html>
<html> 

<head>
    <style>  
    img{
        height:100px;
     }
      p {color:rgba(158, 88, 96, 0.568);}    
      body {color:#8ea8ca;}
      nav {
            background: rgb(215, 236, 201);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>

<body> 
    <p> Hello</p>
    my name is kathryn 
    <img src="https://cdn.dribbble.com/users/184987/screenshots/5712822/media/070e6aab255e48868f294fb89bd1d569.png?compress=1&resize=400x300">
</body>

</html>
