<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(175, 219, 186);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(215, 236, 201);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(175, 219, 186);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;

        }

        img {
            height: 100px;
        }
    </style>


</head>

<body>
    <div>
        <main>
            <div>
                <a href="htpps://www.google.com">google</a>
                <a href="clicker.html">clicker</a>
                
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>

            </div>
        </main>
    </div>

</body>

</html>